.parent {
    display: grid;
    background-color: yellow;
    border: solid yellow;
}

.parent > div {
    background-color: brown;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
   }


.parent {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    }
   
    .div1 { grid-area: 1 / 1 / 4 / 4; }
    .div2 { grid-area: 1 / 4 / 8 / 6; }
    .div3 { grid-area: 1 / 6 / 2 / 9; }
    .div4 { grid-area: 1 / 9 / 4 / 11; }
    .div5 { grid-area: 4 / 1 / 7 / 2; }
    .div6 { grid-area: 4 / 2 / 7 / 4; }
    .div7 { grid-area: 2 / 6 / 5 / 8; }
    .div8 { grid-area: 5 / 6 / 8 / 7; }
    .div9 { grid-area: 5 / 7 / 8 / 8; }
    .div10 { grid-area: 2 / 8 / 8 / 9; }
    .div11 { grid-area: 4 / 9 / 8 / 10; }
    .div12 { grid-area: 4 / 10 / 8 / 11; }
    .div13 { grid-area: 7 / 1 / 8 / 3; }
    .div14 { grid-area: 7 / 3 / 8 / 4; }
    .div15 { grid-area: 8 / 1 / 9 / 11; }